spring.mvc.view.suffix: .jsp
spring.mvc.view.prefix: /WEB-INF/views/
application.controller.title: Hello this is Spring framework!

spring.datasource.url=jdbc:mysql://localhost/db_jwt?useSSL=false
spring.datasource.username=root
spring.datasource.password=Charly_13
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= create-drop
logging.level.org.hibernate.SQL=debug

spring.mvc.contentnegotiation.favor-parameter=true